# springboot-scaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/leeyom/scaffold/: SpringbootScaffoldApplication.java
src/main/java/com/leeyom/scaffold/api/: UserController.java
src/main/java/com/leeyom/scaffold/common/dto/: ApiResponse.java  ResultDTO.java
src/main/java/com/leeyom/scaffold/common/enums/: ApiBaseEnum.java  ApiResponseEnum.java  IStatus.java  Status.java  UserResponseStatus.java
src/main/java/com/leeyom/scaffold/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/leeyom/scaffold/config/: MelodyConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/leeyom/scaffold/domain/dto/: UserDTO.java
src/main/java/com/leeyom/scaffold/domain/entity/: User.java
src/main/java/com/leeyom/scaffold/domain/vo/: UserVO.java
src/main/java/com/leeyom/scaffold/mapper/: UserMapper.java
src/main/java/com/leeyom/scaffold/repository/: UserRepository.java
src/main/java/com/leeyom/scaffold/repository/impl/: UserRepositoryImpl.java
src/main/java/com/leeyom/scaffold/service/: UserService.java
src/main/java/com/leeyom/scaffold/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/leeyom/scaffold/: SpringbootScaffoldApplicationTests.java
