# 默认配置
spring.profiles.active=dev
# 公共配置
spring.application.name=springboot-scaffold
server.port=9380
server.servlet.context-path=/scaffold
# mybatis-plus
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.typeAliasesPackage=com.leeyom.scaffold.domain.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
